<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="lb.test.userpostsapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_UserPostsFragment"
            app:destination="@id/user_posts" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="lb.test.userpostsapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="lb.test.userpostsapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/user_posts"
        android:name="lb.test.userpostsapp.ui.home.UserPostsFragment"
        android:label="@string/user_posts"
        tools:layout="@layout/fragment_user_posts">

        <action
            android:id="@+id/action_UserPostsFragment_to_HomeFragment"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>